# docker-compose config var
COMPOSE_PROJECT_NAME=workitlab

# application environment (dev|prod)
APP_MODE=dev

# tls (yes - for letsencrypt certificates|no - for self-signed certificates)
USE_LETSENCRYPT=no

# docker-compose config var (on-failure|unless-stopped|always)
RESTART_MODE=unless-stopped

# application domain
SITE_DOMAIN=yii-base.local/
#SITE_PORT=8005

# database config for development
DB_NAME_DEV=app_dev
DB_USER_DEV=postgres
DB_PASSWORD_DEV=postgres

# database config for production
DB_NAME_PROD=app_prod
DB_USER_PROD=postgres
DB_PASSWORD_PROD=postgres

# database config for testing
DB_NAME_TEST=app_test
DB_USER_TEST=postgres
DB_PASSWORD_TEST=postgres

# super admin
MAIN_USER_NAME=user
MAIN_USER_EMAIL=my@mail.com
MAIN_USER_PASSWORD=12345
