# docker-compose config var
COMPOSE_PROJECT_NAME=web_project

# application environment (dev|prod)
APP_MODE=prod

# docker-compose config var (on-failure|unless-stopped|always)
RESTART_MODE=unless-stopped

# application domain
SITE_DOMAIN=yii-base.local
SITE_PORT=8000

# database config
DB_USER=postgres
DB_PASSWORD=pgPass123

# database config for development
DB_NAME_DEV=app_dev

# database config for production
DB_NAME_PROD=app_prod

# database config for testing
DB_NAME_TEST=app_test

# super admin
MAIN_USER_NAME=user
MAIN_USER_EMAIL=my@mail.com
MAIN_USER_PASSWORD=12345

# composer
COMPOSER_AUTH_DATA={"github-oauth":{"github.com":"secret"}}

# soft
UBUNTU_V=19.04
ADDITIONAL_SOFT_LIST="nano mc tree php-gearman php-mongodb pngquant optipng pngcrush jpegoptim gifsicle"
PHP_V=7.3
POSTGRES_V=11
POSTGRES_DATA=/var/lib/postgresql/data

# misc
LOCALE=ru_RU.utf8
OS_USER_NAME=appuser
OS_USER_ID=1000
